00000000000i[     ] Bochs x86 Emulator 2.4.5
00000000000i[     ]   Build from CVS snapshot, on April 25, 2010
00000000000i[     ] System configuration
00000000000i[     ]   processors: 1 (cores=1, HT threads=1)
00000000000i[     ]   A20 line support: yes
00000000000i[     ] CPU configuration
00000000000i[     ]   level: 6
00000000000i[     ]   SMP support: no
00000000000i[     ]   APIC support: yes
00000000000i[     ]   FPU support: yes
00000000000i[     ]   MMX support: yes
00000000000i[     ]   3dnow! support: no
00000000000i[     ]   SEP support: yes
00000000000i[     ]   SSE support: sse2
00000000000i[     ]   XSAVE support: no
00000000000i[     ]   AES support: no
00000000000i[     ]   MOVBE support: no
00000000000i[     ]   x86-64 support: no
00000000000i[     ]   MWAIT support: no
00000000000i[     ]   VMX support: no
00000000000i[     ] Optimization configuration
00000000000i[     ]   RepeatSpeedups support: no
00000000000i[     ]   Trace cache support: no
00000000000i[     ]   Fast function calls: no
00000000000i[     ] Devices configuration
00000000000i[     ]   ACPI support: no
00000000000i[     ]   NE2000 support: no
00000000000i[     ]   PCI support: no, enabled=no
00000000000i[     ]   SB16 support: no
00000000000i[     ]   USB support: no
00000000000i[     ]   VGA extension support: vbe 
00000000000i[MEM0 ] allocated memory at 0x40996008. after alignment, vector=0x40997000
00000000000i[MEM0 ] 16.00MB
00000000000i[MEM0 ] mem block size = 0x00100000, blocks=16
00000000000i[MEM0 ] rom at 0xfffe0000/131072 ('/usr/local/share/bochs/BIOS-bochs-latest')
00000000000i[MEM0 ] rom at 0xc0000/32768 ('/usr/local/share/bochs/VGABIOS-elpin-2.40')
00000000000i[CMOS ] Using local time for initial clock
00000000000i[CMOS ] Setting initial clock to: Tue Sep 25 13:43:54 2012 (time0=1348573434)
00000000000i[DMA  ] channel 4 used by cascade
00000000000i[DMA  ] channel 2 used by Floppy Drive
00000000000i[FDD  ] fd0: './zeos.bin' ro=0, h=2,t=80,spt=18
00000000000i[VGA  ] interval=300000
00000000000i[MEM0 ] Register memory access handlers: 0x000a0000 - 0x000bffff
00000000000i[XGUI ] test_alloc_colors: 16 colors available out of 16 colors tried
00000000000i[XGUI ] font 8 wide x 16 high, display depth = 24
00000000000i[MEM0 ] Register memory access handlers: 0xe0000000 - 0xe0ffffff
00000000000i[VGA  ] VBE Bochs Display Extension Enabled
00000000000i[     ] init_dev of 'unmapped' plugin device by virtual method
00000000000i[     ] init_dev of 'biosdev' plugin device by virtual method
00000000000i[     ] init_dev of 'speaker' plugin device by virtual method
00000000000i[SPEAK] Failed to open /dev/console: Resource temporarily unavailable
00000000000i[SPEAK] Deactivating beep on console
00000000000i[     ] init_dev of 'extfpuirq' plugin device by virtual method
00000000000i[     ] init_dev of 'ioapic' plugin device by virtual method
00000000000i[IOAP ] initializing I/O APIC
00000000000i[MEM0 ] Register memory access handlers: 0xfec00000 - 0xfec00fff
00000000000i[     ] init_dev of 'keyboard' plugin device by virtual method
00000000000i[KBD  ] will paste characters every 1000 keyboard ticks
00000000000i[     ] init_dev of 'harddrv' plugin device by virtual method
00000000000i[HD   ] Using boot sequence floppy, none, none
00000000000i[HD   ] Floppy boot signature check is enabled
00000000000i[     ] init_dev of 'serial' plugin device by virtual method
00000000000i[SER  ] com1 at 0x03f8 irq 4
00000000000i[     ] init_dev of 'parallel' plugin device by virtual method
00000000000i[PAR  ] parallel port 1 at 0x0378 irq 7
00000000000i[     ] register state of 'unmapped' plugin device by virtual method
00000000000i[     ] register state of 'biosdev' plugin device by virtual method
00000000000i[     ] register state of 'speaker' plugin device by virtual method
00000000000i[     ] register state of 'extfpuirq' plugin device by virtual method
00000000000i[     ] register state of 'ioapic' plugin device by virtual method
00000000000i[     ] register state of 'keyboard' plugin device by virtual method
00000000000i[     ] register state of 'harddrv' plugin device by virtual method
00000000000i[     ] register state of 'serial' plugin device by virtual method
00000000000i[     ] register state of 'parallel' plugin device by virtual method
00000000000i[SYS  ] bx_pc_system_c::Reset(HARDWARE) called
00000000000i[CPU0 ] cpu hardware reset
00000000000i[APIC0] allocate APIC id=0 (MMIO enabled) to 0xfee00000
00000000000i[CPU0 ] CPUID[0x00000000]: 00000003 756e6547 6c65746e 49656e69
00000000000i[CPU0 ] CPUID[0x00000001]: 00000f00 00000800 00000000 078bfbff
00000000000i[CPU0 ] CPUID[0x00000002]: 00410601 00000000 00000000 00000000
00000000000i[CPU0 ] CPUID[0x00000003]: 00000000 00000000 00000000 00000000
00000000000i[CPU0 ] CPUID[0x00000004]: 00000000 00000000 00000000 00000000
00000000000i[CPU0 ] CPUID[0x80000000]: 80000004 00000000 00000000 00000000
00000000000i[CPU0 ] CPUID[0x80000001]: 00000000 00000000 00000000 00000000
00000000000i[CPU0 ] CPUID[0x80000002]: 20202020 20202020 20202020 6e492020
00000000000i[CPU0 ] CPUID[0x80000003]: 286c6574 50202952 69746e65 52286d75
00000000000i[CPU0 ] CPUID[0x80000004]: 20342029 20555043 20202020 00202020
00000000000i[     ] reset of 'unmapped' plugin device by virtual method
00000000000i[     ] reset of 'biosdev' plugin device by virtual method
00000000000i[     ] reset of 'speaker' plugin device by virtual method
00000000000i[     ] reset of 'extfpuirq' plugin device by virtual method
00000000000i[     ] reset of 'ioapic' plugin device by virtual method
00000000000i[     ] reset of 'keyboard' plugin device by virtual method
00000000000i[     ] reset of 'harddrv' plugin device by virtual method
00000000000i[     ] reset of 'serial' plugin device by virtual method
00000000000i[     ] reset of 'parallel' plugin device by virtual method
00000000000i[XGUI ] [x] Mouse off
00000003305i[BIOS ] $Revision: 1.247 $ $Date: 2010/04/04 19:33:50 $
00000318057i[KBD  ] reset-disable command received
00001200000i[XGUI ] charmap update. Font Height is 16
00016025135i[BIOS ] Starting rombios32
00016025632i[BIOS ] Shutdown flag 0
00016026315i[BIOS ] ram_size=0x01000000
00016026793i[BIOS ] ram_end=16MB
00016067413i[BIOS ] Found 1 cpu(s)
00016086682i[BIOS ] bios_table_addr: 0x000fbc18 end=0x000fcc00
00016099359i[BIOS ] bios_table_cur_addr: 0x000fbc18
00028308477i[BIOS ] Booting from 0000:7c00
00043083352i[FDD  ] partial read() on floppy image returns 256/512
00043128307i[FDD  ] read() on floppy image returns 0
00043173262i[FDD  ] read() on floppy image returns 0
00043218217i[FDD  ] read() on floppy image returns 0
00043263172i[FDD  ] read() on floppy image returns 0
00043308127i[FDD  ] read() on floppy image returns 0
00043353082i[FDD  ] read() on floppy image returns 0
00043398037i[FDD  ] read() on floppy image returns 0
00043442992i[FDD  ] read() on floppy image returns 0
00043487947i[FDD  ] read() on floppy image returns 0
00043532902i[FDD  ] read() on floppy image returns 0
00043577857i[FDD  ] read() on floppy image returns 0
00043622812i[FDD  ] read() on floppy image returns 0
00043669150i[FDD  ] read() on floppy image returns 0
00043714105i[FDD  ] read() on floppy image returns 0
00043759060i[FDD  ] read() on floppy image returns 0
00043804015i[FDD  ] read() on floppy image returns 0
00043848970i[FDD  ] read() on floppy image returns 0
00043893925i[FDD  ] read() on floppy image returns 0
00043938880i[FDD  ] read() on floppy image returns 0
00043983835i[FDD  ] read() on floppy image returns 0
00044028790i[FDD  ] read() on floppy image returns 0
00044073745i[FDD  ] read() on floppy image returns 0
00044118700i[FDD  ] read() on floppy image returns 0
00044163655i[FDD  ] read() on floppy image returns 0
00044208610i[FDD  ] read() on floppy image returns 0
00044253565i[FDD  ] read() on floppy image returns 0
00044298520i[FDD  ] read() on floppy image returns 0
00044343475i[FDD  ] read() on floppy image returns 0
00044388430i[FDD  ] read() on floppy image returns 0
00044433385i[FDD  ] read() on floppy image returns 0
00044479705i[FDD  ] read() on floppy image returns 0
00044524660i[FDD  ] read() on floppy image returns 0
00044569615i[FDD  ] read() on floppy image returns 0
00044614570i[FDD  ] read() on floppy image returns 0
00044659525i[FDD  ] read() on floppy image returns 0
00044704480i[FDD  ] read() on floppy image returns 0
00044749435i[FDD  ] read() on floppy image returns 0
00044794390i[FDD  ] read() on floppy image returns 0
00044839345i[FDD  ] read() on floppy image returns 0
00044884300i[FDD  ] read() on floppy image returns 0
00044929255i[FDD  ] read() on floppy image returns 0
00044974210i[FDD  ] read() on floppy image returns 0
00045019165i[FDD  ] read() on floppy image returns 0
00045064120i[FDD  ] read() on floppy image returns 0
00045109075i[FDD  ] read() on floppy image returns 0
00045154030i[FDD  ] read() on floppy image returns 0
00045198985i[FDD  ] read() on floppy image returns 0
00045243940i[FDD  ] read() on floppy image returns 0
00045290263i[FDD  ] read() on floppy image returns 0
00045335218i[FDD  ] read() on floppy image returns 0
00045380173i[FDD  ] read() on floppy image returns 0
00045425128i[FDD  ] read() on floppy image returns 0
00045470083i[FDD  ] read() on floppy image returns 0
00045515038i[FDD  ] read() on floppy image returns 0
00045559993i[FDD  ] read() on floppy image returns 0
00217508000i[KBD  ] internal keyboard buffer full, ignoring scancode.(20)
00219656000i[KBD  ] internal keyboard buffer full, ignoring scancode.(91)
00223632000i[KBD  ] internal keyboard buffer full, ignoring scancode.(a0)
00223812000i[KBD  ] internal keyboard buffer full, ignoring scancode.(11)
00231584000i[KBD  ] internal keyboard buffer full, ignoring scancode.(20)
00235200000i[KBD  ] internal keyboard buffer full, ignoring scancode.(91)
00237600000i[KBD  ] internal keyboard buffer full, ignoring scancode.(a0)
00247956000p[XGUI ] >>PANIC<< POWER button turned off.
00247956000i[CPU0 ] CPU is in protected mode (active)
00247956000i[CPU0 ] CS.d_b = 32 bit
00247956000i[CPU0 ] SS.d_b = 32 bit
00247956000i[CPU0 ] | EAX=00000000  EBX=0011bfc1  ECX=0011bfc1  EDX=00000001
00247956000i[CPU0 ] | ESP=0011bfb0  EBP=0011bfec  ESI=000e0200  EDI=00003ff4
00247956000i[CPU0 ] | IOPL=0 id vip vif ac vm rf nt of df IF tf sf ZF af PF cf
00247956000i[CPU0 ] | SEG selector     base    limit G D
00247956000i[CPU0 ] | SEG sltr(index|ti|rpl)     base    limit G D
00247956000i[CPU0 ] |  CS:0023( 0004| 0|  3) 00000000 ffffffff 1 1
00247956000i[CPU0 ] |  DS:002b( 0005| 0|  3) 00000000 ffffffff 1 1
00247956000i[CPU0 ] |  SS:002b( 0005| 0|  3) 00000000 ffffffff 1 1
00247956000i[CPU0 ] |  ES:002b( 0005| 0|  3) 00000000 ffffffff 1 1
00247956000i[CPU0 ] |  FS:0000( 0000| 0|  0) 00000000 00000000 0 0
00247956000i[CPU0 ] |  GS:0000( 0000| 0|  0) 00000000 00000000 0 0
00247956000i[CPU0 ] | EIP=00100090 (00100090)
00247956000i[CPU0 ] | CR0=0x80000011 CR2=0x00000000
00247956000i[CPU0 ] | CR3=0x0001e000 CR4=0x00000000
00247956000i[CPU0 ] 0x00100090>> jmp .-2 (0x00100090) : EBFE
00247956000i[CMOS ] Last time is 1348573495 (Tue Sep 25 13:44:55 2012)
00247956000i[XGUI ] Exit
00247956000i[     ] restoring default signal behavior
00247956000i[CTRL ] quit_sim called with exit code 1
